<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Morning Incentives</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="/css/slider.css">
	<style>
	    .slider {
	        margin-top: 7px;
	        margin-bottom: 7px;
	        width: 80% !important;
	    }
	    .slider-display {
	        margin-left: 20px;
	        font-weight: bold;
	    }
	    label.error {
	        color: red;
	    }
	    #block-canvas {
	        border-radius: 4px;
	        border: 1px solid #ccc;
	        height: 200px;
	        margin-bottom: 20px;
	    }
	</style>

	<script src="/js/lib/jquery-2.0.3.min.js"></script>
	<script src="/js/lib/bootstrap.min.js"></script>
	<script src="/js/lib/bootstrap-datetimepicker.min.js"></script>
	<script src="/js/lib/bootstrap-slider.js"></script>
	<script src="/js/lib/jquery.validate.min.js"></script>
	<script src="/js/lib/modernizr.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
		<div class="row" >

			<div class="col-md-6 col-md-offset-3">
				<div class="well">
					<label for="datetimepicker" style="margin-right: 20px;">Alarm</label><br />
					<div id="datetimepicker" class="input-group input-group-lg input-append">
					    <input id "date-picker" name="date" data-format="hh:mm" type="text" class="form-control" placeholder="8:00" required>
					    <span class="input-group-addon add-on"><i class="icon-time"></i></span>
					</div>
					<div id="errors"></div>

					<div class="alert alert-success" style="display: none;">
					  <!-- <button type="button" class="close" data-dismiss="alert">&times;</button> -->
					  <strong>Alarm Set Successfully</strong> 
					</div>

					<button id='setAlarm' name"submitButton" value="save_and_download" class="submitButton btn btn-success btn-lg" style="width: 100%; margin-top: 20px;">Set Wakeup <!-- <i class="icon-time"></i> --></button>

					<button id='cancelAlarm' name"submitButton" value="save_and_download" class="submitButton btn btn-info btn-lg" style="width: 100%; margin-top: 20px;">Cancel <!-- <i class="icon-time"></i> --></button>

				</div>
			</div>
        </div>


        <div class="row" >

			<div class="col-md-6 col-md-offset-3">
				<div class="well">
					<label for="block-duty" style="margin-right: 20px;">Lights</label><br />
	                <input style="position: absolute; z-index: 9999;"
	                type="text" class="span2" id="light-intensity" value="" data-slider-min="0" data-slider-max="255" data-slider-step="1" data-slider-value="0" data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="hide">
	                <span class="light-intensity-label slider-display">0%</span>
				</div>
			</div>
        </div>

</body>
</html>



<script type="text/javascript">
	
	function updateAlarmTime(){
		$.getJSON('/alarm', function(data) {
		 	if(data.alarm_time){
				$('#datetimepicker').datetimepicker('setDate',data.alarm_time);
			}else{
				$('#datetimepicker').datetimepicker('setDate','');
			}
		});
	}

	function updateLightIntensity(){
		$.getJSON('/lights', function(data) {
			$('#light-intensity').slider('setValue',data.light_intensity_byte);
			$('.light-intensity-label').text("   "+Math.round((data.light_intensity_byte/255)*100) + '%');
		});
	}

	jQuery.extend(jQuery.validator.messages, {
		required: "Please enter a time"
	});

	$("#timeselect").validate({
		errorLabelContainer:'#errors'
	});

    $(function() {
        $('#datetimepicker').datetimepicker({
            pickDate: false,
            pickSeconds: false,
            pick12HourFormat: true
        });
    });


    $('#setAlarm').click(function(e) {
  		$.post( "/alarm", { alarm_enable: true,
  							alarm_time: $('#datetimepicker').find("input").val()
  						})
    	.done(function( data ) {
			console.log( "Alarm data sent: " + data );
			$('.alert').show();
		})
  	}); 

  	$('#cancelAlarm').click(function(e) {
  		$.post( "/alarm", { alarm_enable: false
  						})
    	.done(function( data ) {
			console.log( "Alarm data sent: " + data );
			$('.alert').hide();
			updateAlarmTime();
		})
  	}); 


    var slider = $('#light-intensity').slider()
  	.on('slide', function(data){
    	$('.light-intensity-label').text("   "+Math.round((data.value/255)*100) + '%');
    	$.post( "/lights", { light_intensity_byte: data.value } )
    	.done(function( data ) {
			console.log( "Data Loaded: " + data );
		})
	});

	

	updateAlarmTime();
	updateLightIntensity();

</script>